<local:ChromeWindow x:Class="Nulltrap.App.SecondClientDialog"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:Nulltrap.App"
                    xmlns:loc="clr-namespace:Nulltrap.App.Localization"
                    mc:Ignorable="d"
                    Style="{StaticResource ChromeWindowStyle}"
                    Title="{loc:S multi.title}"
                    Height="228" Width="470"
                    ShowMinimize="False"
                    ResizeMode="NoResize"
                    ShowInTaskbar="False"
                    WindowStartupLocation="CenterOwner">

    <Grid Margin="26,20,26,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="{loc:S multi.question}"
                   FontSize="14"
                   FontWeight="SemiBold"
                   TextWrapping="Wrap"
                   Foreground="{DynamicResource TextBrush}" />

        <TextBlock Grid.Row="1"
                   Text="{loc:S multi.hint}"
                   Margin="0,10,0,0"
                   VerticalAlignment="Top"
                   TextWrapping="Wrap"
                   Style="{StaticResource RowHint}" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource Accent}" MinWidth="128"
                    Content="{loc:S multi.launch}" Click="OnConfirm" />
            <Button Style="{StaticResource Quiet}" MinWidth="110" Margin="8,0,0,0"
                    Content="{loc:S action.cancel}" Click="OnCancel" />
        </StackPanel>
    </Grid>
</local:ChromeWindow>
